<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/FondoClaro">

    <!-- CONTENEDOR PRINCIPAL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- ENCABEZADO -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/Blanco"
            android:elevation="4dp"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="4dp"
            android:backgroundTint="@color/Blanco"
            android:clipToOutline="true">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mis Notas"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/Negro" />

            <Button
                android:id="@+id/tema"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="🌜"
                android:textAllCaps="false"
                android:textColor="@color/Negro"
                android:backgroundTint="@color/Negro"
                android:paddingHorizontal="6dp"
                android:paddingVertical="6dp"
                android:layout_marginStart="6dp"
                android:elevation="3dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir"
                android:textAllCaps="false"
                android:textColor="@color/Negro"
                android:backgroundTint="@color/ColorPrincipal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:layout_marginStart="8dp"
                android:elevation="3dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <!-- LISTA DE NOTAS -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:clipToPadding="false"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>