<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema oscuro -->
    <style name="Theme.Notas.Oscuro" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <!-- Colores principales -->
        <item name="colorPrimary">@color/ColorPrincipal</item>
        <item name="colorPrimaryVariant">@color/ColorPrincipal</item>
        <item name="colorOnPrimary">@color/Blanco</item>

        <!-- Colores secundarios -->
        <item name="colorSecondary">@color/ColorPrincipal</item>
        <item name="colorSecondaryVariant">@color/ColorPrincipal</item>
        <item name="colorOnSecondary">@color/Blanco</item>

        <!-- Fondos y texto -->
        <item name="android:colorBackground">@color/FondoOscuro</item>
        <item name="android:textColor">@color/Blanco</item>

        <!-- Barra de estado y navegación -->
        <item name="android:statusBarColor">@color/ColorPrincipal</item>
        <item name="android:navigationBarColor">@color/FondoOscuro</item>

        <!-- Superficie de tarjetas, menús, etc. -->
        <item name="colorSurface">@color/FondoOscuro</item>
        <item name="colorOnSurface">@color/Blanco</item>

    </style>
</resources>